# match-finder

./: match-finder.sln  package-lock.json  package.json
api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  MemberController.cs  RegisterController.cs  UserController.cs
api/DTOs/: LoggedInDto.cs  MemberDto.cs  _Mappers.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  RepositoryServiceExtensions.cs
api/Interfaces/: IAccountRepository.cs  IMemberRepository.cs  IUserRepository.cs
api/Models/: Address.cs  AppUser.cs  RegisterUser.cs
api/Repositories/: AccountRepository.cs  MemberRepository.cs  UserRepository.cs
api/Services/: TokenService.cs
backend/: match-finder.sln
backend/Image_Proccessing_WwwRoot/: Class1.cs  Image_Proccessing_WwwRoot.csproj
backend/Image_Processing_WwwRoot/: Class1.cs  Image_Processing_WwwRoot.csproj
backend/Image_Processing_WwwRoot/Interfaces/: IPhotoModifySaveService.cs
backend/Image_Processing_WwwRoot/Services/: PhotoModifySaveService.cs
backend/api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: AccountController.cs  AdminController.cs  MemberController.cs  UserController.cs
backend/api/Controllers/Helpers/: SeedController.cs
backend/api/DTOs/: LoggedInDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs  UpdateDto.cs  _Mappers.cs
backend/api/Enums/: ErrorCode.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs
backend/api/Helpers/: LogUserActivity.cs  MemberParams.cs  PagedList.cs  PaginationParams.cs
backend/api/Interfaces/: IAccountRepository.cs  IMemberRepository.cs  IPhotoService.cs  IUserRepository.cs
backend/api/MiddleWares/: ExceptionMiddleware.cs
backend/api/Models/: AppUser.cs  Photo.cs
backend/api/Models/Errors/: ApiException.cs
backend/api/Repositories/: AccountRepository.cs  AdminRepository.cs  MemberRepository.cs  UserRepository.cs
backend/api/Services/: PhotoService.cs  TokenService.cs
backend/api/validations/: AllowedFileExtensionsAttribute.cs
backend/image_processing/: PhotoModifySaveService.cs  image_processing.csproj
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/account/login/: login.component.html  login.component.ts
client/src/app/components/account/register/: register.component.html  (+2 more)
client/src/app/components/footer/: footer.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/components/member/: member.component.html  member.component.scss  member.component.ts
client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/components/not-found/: not-found.component.ts
client/src/app/extensions/: paginationHandler.ts
client/src/app/guards/: auth-logged-in.guard.ts  auth.guard.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/models/: app-user.model.ts  logged-in.model.ts  member.model.ts  register.model.ts
client/src/app/models/helpers/: paginatedResult.ts
client/src/app/services/: account.service.spec.ts  account.service.ts  admin.service.ts  example.service.ts  member.service.ts  user.service.ts
client/src/environments/: environment.development.ts
temp-app/: package-lock.json
(+12 files in other folders)
